<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>amanc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/amanc" />
   <property key="UID" value="amanc" />
   <property key="PWD" value="beans" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="60e21046-ebf3-490d-bc77-1fbe6a3807ff" dbcs-ref="DS2" name="PlayPen Database" physicalName="amanc" >
   <catalog id="CAT1" populated="false" UUID="1235625e-c249-4318-8308-a8d6182ba36e" name="information_schema" nativeTerm="database" physicalName="information_schema" >
   </catalog>
   <catalog id="CAT2" populated="false" UUID="4696ae6e-3e4c-4259-9ef4-cb2321adaa1e" name="amanc" nativeTerm="database" physicalName="amanc" >
   </catalog>
   <catalog id="CAT3" populated="false" UUID="912be726-c753-4431-8d8b-eaff96909950" name="test" nativeTerm="database" physicalName="test" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="29477628-09fc-46ba-9c21-69b19e56e9d5" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="072be297-34a5-4c3f-8c67-e67c3cbaf6d9" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c6122473-b837-4226-8dd2-50f89d4531ab" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="498b9d5c-b0f8-42d4-bf4e-09dc00cd03ff" autoIncrement="false" autoIncrementSequenceName="users_surname_seq" defaultValue="" name="surname" nullable="0" physicalName="surname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="bb6a6f4a-7022-4aaa-8d85-cfe8a6e6f38d" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="332e6476-1fed-4c40-b315-b0a42e43797a" autoIncrement="false" autoIncrementSequenceName="users_encrypted_password_seq" defaultValue="" name="encrypted_password" nullable="0" physicalName="encrypted_password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7a1a4ed9-748b-477d-b36d-013c0b414c23" autoIncrement="false" autoIncrementSequenceName="users_is_active_seq" defaultValue="1" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="974b080b-fc65-4cf6-a509-38fbd993d0c6" autoIncrement="false" autoIncrementSequenceName="users_user_type_seq" defaultValue="" name="user_type" nullable="0" physicalName="user_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8efd366c-e7b8-48fb-b3d1-0801bd4f1769" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ac760ea1-7575-4ceb-9d39-cb59951845cc" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7fef03c1-9909-464f-806e-ca69a2425299" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="b881081f-48a0-4278-8549-75f1b283ff2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="f0c2603f-dc6f-4a79-b3e5-7bea0cd6ebc3" name="players" objectType="TABLE" physicalName="players" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="3b2502a4-9311-49ca-9229-897b66f0fcee" autoIncrement="true" autoIncrementSequenceName="players_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="44f4a259-e603-4b57-8132-13ee31ee5ae4" autoIncrement="false" autoIncrementSequenceName="players_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="754866b7-5a62-44cb-90c1-4eb53b624374" autoIncrement="false" autoIncrementSequenceName="players_best_score_seq" defaultValue="0" name="best_score" nullable="0" physicalName="best_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6ca68e0f-d47f-4ac5-916f-6f77dc1377ae" autoIncrement="false" autoIncrementSequenceName="players_best_level_seq" defaultValue="0" name="best_level" nullable="0" physicalName="best_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="fcaa96aa-048a-4593-bcd5-d4fa68c07bd1" autoIncrement="false" autoIncrementSequenceName="players_total_points_seq" defaultValue="0" name="total_points" nullable="0" physicalName="total_points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="be03043f-b9c4-4489-bc96-cf53d16e3bbd" autoIncrement="false" autoIncrementSequenceName="players_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="55bd8eeb-b458-4957-ab53-0fd87f5988a2" autoIncrement="false" autoIncrementSequenceName="players_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="a9d849e7-cac4-40e3-9d22-9d5673519af9" clustered="false" name="players_pk" physicalName="players_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="cdb8303b-a5d9-4651-af0f-733a7af56a1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="28caa3c8-caf3-41a8-8b94-cb9fb73693d8" name="games" objectType="TABLE" physicalName="games" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="133cf72a-01a3-45fb-9632-e66cbc17cd74" autoIncrement="true" autoIncrementSequenceName="games_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="6a6b75f6-38fc-4e12-a7f6-1441f0b6833a" autoIncrement="false" autoIncrementSequenceName="games_player_id_seq" defaultValue="" name="player_id" nullable="1" physicalName="player_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="76305fcb-6d00-4d63-ab62-940b6a441f6a" autoIncrement="false" autoIncrementSequenceName="games_current_level_id_seq" defaultValue="" name="current_level_id" nullable="0" physicalName="current_level_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="50e1d703-ca94-4e36-a9e0-6f11b5c90b2d" autoIncrement="false" autoIncrementSequenceName="games_score_seq" defaultValue="0" name="score" nullable="0" physicalName="score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3a3ce7a8-785a-4bf1-8bc7-ee3b59c1d19a" autoIncrement="false" autoIncrementSequenceName="games_status_seq" defaultValue="0" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="0055563e-26fb-4417-b28b-cc65a564abb5" autoIncrement="false" autoIncrementSequenceName="games_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f91f72c5-4535-4f1c-9501-0413af2563ca" autoIncrement="false" autoIncrementSequenceName="games_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="e65f8b71-7fb5-487b-8a87-08e87ce98e52" clustered="false" name="games_pk" physicalName="games_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="bbfd1052-eb92-4553-b76b-7d8319af184c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="9c46399b-48d8-4392-8c88-ed76c33cd994" name="topics" objectType="TABLE" physicalName="topics" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="6e06854a-f0a2-4e62-8b9d-74d0860f6ef8" autoIncrement="true" autoIncrementSequenceName="topics_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9371e3d7-9894-41db-88db-8e57ed81d0f7" autoIncrement="false" autoIncrementSequenceName="topics_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="51b37a8a-6110-4d58-ae4a-79c43dcf7caf" autoIncrement="false" autoIncrementSequenceName="topics_is_active_seq" defaultValue="1" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="76bb46ec-ce93-405c-8786-d2b5c579ad71" autoIncrement="false" autoIncrementSequenceName="topics_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b75da294-ae27-497a-953e-d358b428e791" autoIncrement="false" autoIncrementSequenceName="topics_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="8e396b58-f584-49f3-bb7c-b2e6719d0656" clustered="false" name="topics_pk" physicalName="topics_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="da495120-7867-467a-a114-bdaf593d5eef" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="ff1a9e1b-e86a-446f-965f-5c57004111d2" name="questions" objectType="TABLE" physicalName="questions" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="aa14bf1d-322f-4bd5-917c-7ad3ee1feffd" autoIncrement="true" autoIncrementSequenceName="questions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="15678d01-508e-4992-a87f-45d1c15aeba2" autoIncrement="false" autoIncrementSequenceName="questions_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="eeab9d6e-cdea-4553-bc61-e78e4d0b118e" autoIncrement="false" autoIncrementSequenceName="questions_topic_id_seq" defaultValue="" name="topic_id" nullable="0" physicalName="topic_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d4960422-0066-49e9-b784-abaa21d68b1f" autoIncrement="false" autoIncrementSequenceName="questions_level_id_seq" defaultValue="" name="level_id" nullable="0" physicalName="level_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="463d7181-c9d8-454a-82cb-b34f59d169dc" autoIncrement="false" autoIncrementSequenceName="questions_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="30c6f153-36ee-4e34-9ba0-2b8b6768354d" autoIncrement="false" autoIncrementSequenceName="questions_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="2b0beb4d-ae3d-428a-843f-fd5231818b77" clustered="false" name="questions_pk" physicalName="questions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="9e358225-a0ad-41a3-94b4-d6ae0e7e30d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="c8212b53-9b8d-4e67-8a8e-7616a99b52cf" name="answers" objectType="TABLE" physicalName="answers" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="cc269cac-059f-41d6-9f71-134dea1f3e14" autoIncrement="true" autoIncrementSequenceName="answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="8e80ece0-2194-47db-9a91-7d23a8bf3955" autoIncrement="false" autoIncrementSequenceName="answers_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d9ac87b8-99e2-43fb-a73f-e5781b1c865c" autoIncrement="false" autoIncrementSequenceName="answers_question_id_seq" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="6babc5c6-875e-4d08-b0f5-a4dce0d5a835" autoIncrement="false" autoIncrementSequenceName="answers_is_correct_seq" defaultValue="0" name="is_correct" nullable="0" physicalName="is_correct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="84e69864-fcd9-4e55-81a1-c484780709c3" autoIncrement="false" autoIncrementSequenceName="answers_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="b6d537d3-e344-47d7-9438-d0b0b3962d9e" autoIncrement="false" autoIncrementSequenceName="answers_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="f6041f2c-223e-4d55-af16-122ad25ca6ba" clustered="false" name="answers_pk" physicalName="answers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="c75ead75-2774-40d4-8748-51e1139029d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="a38c836f-e139-4d9b-92bf-6057d8b65c9b" name="levels" objectType="TABLE" physicalName="levels" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="de3621a4-362e-47a2-acbd-15b1222d656e" autoIncrement="true" autoIncrementSequenceName="levels_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="ec89c975-cf07-494d-a57e-ebdae6b3535a" autoIncrement="false" autoIncrementSequenceName="levels_level_number_seq" defaultValue="0" name="level_number" nullable="0" physicalName="level_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="8b6466b8-6006-44a2-800d-ac2111d5445b" autoIncrement="false" autoIncrementSequenceName="levels_topic_id_seq" defaultValue="" name="topic_id" nullable="0" physicalName="topic_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="dfe8b47e-6c51-43da-8da7-70c94c0862fe" autoIncrement="false" autoIncrementSequenceName="levels_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="93daf7e4-af8a-4be9-8e92-acc436743005" autoIncrement="false" autoIncrementSequenceName="levels_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="ee2795bd-c0d0-4a8b-be2f-c5c8a3a29b86" clustered="false" name="levels_pk" physicalName="levels_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="364145fc-7f55-4de3-a556-89a475c1a39e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="37d0145e-2fe0-426c-9b32-305eea382126" name="game_answers" objectType="TABLE" physicalName="game_answers" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="a1eb7aae-b95d-4692-9be7-75641d7596ef" autoIncrement="true" autoIncrementSequenceName="game_answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="c12519ab-c1ec-4053-a338-718c2b8b23d9" autoIncrement="false" autoIncrementSequenceName="game_answers_game_id_seq" defaultValue="" name="game_id" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="b3ed4288-a1f5-406d-bada-f83b82216663" autoIncrement="false" autoIncrementSequenceName="game_answers_answer_id_seq" defaultValue="" name="answer_id" nullable="0" physicalName="answer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="08376dea-e3cb-47d3-9c84-664b142eb2db" autoIncrement="false" autoIncrementSequenceName="game_answers_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="43754d3d-dbe1-4207-91e3-f2eb85b2e0e7" autoIncrement="false" autoIncrementSequenceName="game_answers_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="1be7f602-d381-4807-a97a-83dff55ed217" clustered="false" name="game_answers_pk" physicalName="game_answers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="42882628-6b43-437e-b43e-e2843b479146" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="1a966f38-fcde-496d-9c1c-f2942a991a86" name="banners" objectType="TABLE" physicalName="banners" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="add98b32-bf30-47b1-909b-90cef47ac0e2" autoIncrement="true" autoIncrementSequenceName="banners_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="ef746696-f658-4b4c-af47-519aa7af8b58" autoIncrement="false" autoIncrementSequenceName="banners_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="b80d2a79-e968-4ac4-9d1a-09f1a44904e0" autoIncrement="false" autoIncrementSequenceName="banners_image_filename_seq" defaultValue="" name="image_filename" nullable="1" physicalName="image_filename" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="3bef4ec2-a046-41b0-856a-46c37921905c" autoIncrement="false" autoIncrementSequenceName="banners_sponsor_id_seq" defaultValue="" name="sponsor_id" nullable="0" physicalName="sponsor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="d232585e-55f1-43f0-99ec-9c680542845b" autoIncrement="false" autoIncrementSequenceName="banners_clicks_seq" defaultValue="0" name="clicks" nullable="0" physicalName="clicks" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="f94aad9e-95b7-49b3-a29b-8fd0ed8d4e63" autoIncrement="false" autoIncrementSequenceName="banners_views_seq" defaultValue="0" name="views" nullable="0" physicalName="views" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="f807c337-2c86-449a-a6e2-1747d1f62613" autoIncrement="false" autoIncrementSequenceName="banners_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="003fc81c-257b-499f-83c7-0c48fc3d6625" autoIncrement="false" autoIncrementSequenceName="banners_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="a0ea1b8e-98ef-4872-9f07-81fcba1e87c2" clustered="false" name="banners_pk" physicalName="banners_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="6579b810-9b47-45ca-8bc7-e589e2a6cbea" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="f720c3a3-fe26-4c30-b9dd-39d1a9fd37ae" name="sponsors" objectType="TABLE" physicalName="sponsors" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="60454bb9-d103-44a0-beaa-35f0d9457fe9" autoIncrement="true" autoIncrementSequenceName="sponsors_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="e5261bc6-f9ae-4259-8fa2-e7972c7375c7" autoIncrement="false" autoIncrementSequenceName="sponsors_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="ea27a32c-aa43-400e-b730-78a438d2c1c7" autoIncrement="false" autoIncrementSequenceName="sponsors_logo_filename_seq" defaultValue="" name="logo_filename" nullable="1" physicalName="logo_filename" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="2bf25b01-03af-4075-8db7-0af11aad8a74" autoIncrement="false" autoIncrementSequenceName="sponsors_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="a6d56373-3832-4baf-9528-887c41b3735e" autoIncrement="false" autoIncrementSequenceName="sponsors_credit_seq" defaultValue="0" name="credit" nullable="0" physicalName="credit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="0bc61277-1c3d-42a3-a483-6c9d8bd440a0" autoIncrement="false" autoIncrementSequenceName="sponsors_is_active_seq" defaultValue="1" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="73192ffb-be6b-4c08-8117-fc53088084bc" autoIncrement="false" autoIncrementSequenceName="sponsors_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="2f6b6352-4b69-4d6d-9cc5-6514ee4db4c5" autoIncrement="false" autoIncrementSequenceName="sponsors_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="cd2c862d-d572-4224-97e7-bf23dbc6c3a7" clustered="false" name="sponsors_pk" physicalName="sponsors_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="7b61b945-a4c7-40fc-9a0b-6432dcf2de42" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="580c5e20-5b36-4da4-9925-867fdb233d86" deferrability="7" deleteRule="0" fk-table-ref="TAB17" fkCardinality="3" identifying="false" name="users_players_fk" physicalName="users_players_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP102" populated="true" UUID="a8349b45-4503-4079-ad94-224186b40c74" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="cf3dce78-802c-4e0d-b690-f3dbaf3844e6" deferrability="7" deleteRule="0" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="players_games_fk" physicalName="players_games_fk" pk-table-ref="TAB17" pkCardinality="3" updateRule="0" >
    <column-mapping id="CMP104" populated="true" UUID="fb756221-061e-4f5f-890d-a38cb07c1f95" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="59a4830b-dd0b-46be-b92e-7c54dc3d961f" deferrability="7" deleteRule="0" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="games_game_answers_fk" physicalName="games_game_answers_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP106" populated="true" UUID="3bba1385-1b68-46aa-bd10-e20414760af5" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="227047e8-42d3-485b-bf94-7e9b801c116a" deferrability="7" deleteRule="0" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="topics_questions_fk" physicalName="topics_questions_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP108" populated="true" UUID="28527d27-cb08-4ebd-88f7-825690d7eae0" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="44508fa5-8b7e-41a2-b9a6-b04f7cbb2625" deferrability="7" deleteRule="0" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="topics_levels_fk" physicalName="topics_levels_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP110" populated="true" UUID="cab26bdf-7861-4e8a-abea-3675262a1c02" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="ec25baba-a0f1-4e4f-a9e7-ba7d2e6e42cf" deferrability="7" deleteRule="0" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="questions_answers_fk" physicalName="questions_answers_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP112" populated="true" UUID="644735b5-4ed1-447d-b7e9-397428faf039" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="cd6b04ef-8d18-4793-9d8f-d456113570bf" deferrability="7" deleteRule="0" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="answers_game_answers_fk" physicalName="answers_game_answers_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP114" populated="true" UUID="8b498735-2c8b-490d-af72-a5be809c46e8" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="7b7cc26a-ce6a-4522-b7cf-cd4db5495ac9" deferrability="7" deleteRule="0" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="levels_questions_fk" physicalName="levels_questions_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP116" populated="true" UUID="08ddc81b-bee1-4831-86bb-ed339735dd0c" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="468f89ad-efbd-4f78-b68d-accf55f9726e" deferrability="7" deleteRule="0" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="levels_games_fk" physicalName="levels_games_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP118" populated="true" UUID="9f7cefe0-b1bc-4695-a499-767212518486" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="46f91718-9ba3-485b-b2b5-f514fc178e95" deferrability="7" deleteRule="0" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="sponsors_banners_fk" physicalName="sponsors_banners_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP120" populated="true" UUID="8e51e2a8-1cb1-4b8f-80a3-ca499c4174ba" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.MySqlDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="amanc"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB5" x="28" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="351" y="109" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="299" y="328" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="648" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="803" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="808" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="915" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="579" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="37" y="273" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="100" y="487" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.2864864864864865" fkConnection="0.3509933774834437" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.2947976878612717" fkConnection="0.49746192893401014" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.5144508670520231" fkConnection="0.4797687861271676" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pkConnection="0.7167630057803468" fkConnection="0.24277456647398843" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.23931623931623933" fkConnection="0.17094017094017094" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.2658959537572254" fkConnection="0.7514450867052023" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.23931623931623933" fkConnection="0.5811965811965812" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL105" pkConnection="0.5149253731343284" fkConnection="0.6324786324786325" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.3605769230769231" fkConnection="0.6301369863013698" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL117" pkConnection="0.7687861271676301" fkConnection="0.3352601156069364" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
