<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>amanc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="29477628-09fc-46ba-9c21-69b19e56e9d5" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="072be297-34a5-4c3f-8c67-e67c3cbaf6d9" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c6122473-b837-4226-8dd2-50f89d4531ab" autoIncrement="false" autoIncrementSequenceName="users_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="498b9d5c-b0f8-42d4-bf4e-09dc00cd03ff" autoIncrement="false" autoIncrementSequenceName="users_surname_seq" defaultValue="" name="surname" nullable="0" physicalName="surname" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="bb6a6f4a-7022-4aaa-8d85-cfe8a6e6f38d" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="332e6476-1fed-4c40-b315-b0a42e43797a" autoIncrement="false" autoIncrementSequenceName="users_encrypted_password_seq" defaultValue="" name="encrypted_password" nullable="0" physicalName="encrypted_password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7a1a4ed9-748b-477d-b36d-013c0b414c23" autoIncrement="false" autoIncrementSequenceName="users_is_active_seq" defaultValue="1" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="974b080b-fc65-4cf6-a509-38fbd993d0c6" autoIncrement="false" autoIncrementSequenceName="users_user_type_seq" defaultValue="" name="user_type" nullable="0" physicalName="user_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8efd366c-e7b8-48fb-b3d1-0801bd4f1769" autoIncrement="false" autoIncrementSequenceName="users_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ac760ea1-7575-4ceb-9d39-cb59951845cc" autoIncrement="false" autoIncrementSequenceName="users_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="7fef03c1-9909-464f-806e-ca69a2425299" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b881081f-48a0-4278-8549-75f1b283ff2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="f0c2603f-dc6f-4a79-b3e5-7bea0cd6ebc3" name="players" objectType="TABLE" physicalName="players" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="3b2502a4-9311-49ca-9229-897b66f0fcee" autoIncrement="true" autoIncrementSequenceName="players_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="44f4a259-e603-4b57-8132-13ee31ee5ae4" autoIncrement="false" autoIncrementSequenceName="players_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="754866b7-5a62-44cb-90c1-4eb53b624374" autoIncrement="false" autoIncrementSequenceName="players_best_score_seq" defaultValue="0" name="best_score" nullable="0" physicalName="best_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="6ca68e0f-d47f-4ac5-916f-6f77dc1377ae" autoIncrement="false" autoIncrementSequenceName="players_best_level_seq" defaultValue="0" name="best_level" nullable="0" physicalName="best_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fcaa96aa-048a-4593-bcd5-d4fa68c07bd1" autoIncrement="false" autoIncrementSequenceName="players_total_points_seq" defaultValue="0" name="total_points" nullable="0" physicalName="total_points" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="be03043f-b9c4-4489-bc96-cf53d16e3bbd" autoIncrement="false" autoIncrementSequenceName="players_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="55bd8eeb-b458-4957-ab53-0fd87f5988a2" autoIncrement="false" autoIncrementSequenceName="players_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="a9d849e7-cac4-40e3-9d22-9d5673519af9" clustered="false" name="players_pk" physicalName="players_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="cdb8303b-a5d9-4651-af0f-733a7af56a1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="28caa3c8-caf3-41a8-8b94-cb9fb73693d8" name="games" objectType="TABLE" physicalName="games" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="133cf72a-01a3-45fb-9632-e66cbc17cd74" autoIncrement="false" autoIncrementSequenceName="games_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6a6b75f6-38fc-4e12-a7f6-1441f0b6833a" autoIncrement="false" autoIncrementSequenceName="games_player_id_seq" defaultValue="" name="player_id" nullable="0" physicalName="player_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="615abc05-065e-4173-af76-031a375eea8c" autoIncrement="false" autoIncrementSequenceName="games_current_question_id_seq" defaultValue="" name="current_question_id" nullable="0" physicalName="current_question_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="50e1d703-ca94-4e36-a9e0-6f11b5c90b2d" autoIncrement="false" autoIncrementSequenceName="games_score_seq" defaultValue="" name="score" nullable="0" physicalName="score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0055563e-26fb-4417-b28b-cc65a564abb5" autoIncrement="false" autoIncrementSequenceName="games_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f91f72c5-4535-4f1c-9501-0413af2563ca" autoIncrement="false" autoIncrementSequenceName="games_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="e65f8b71-7fb5-487b-8a87-08e87ce98e52" clustered="false" name="games_pk" physicalName="games_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="bbfd1052-eb92-4553-b76b-7d8319af184c" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="9c46399b-48d8-4392-8c88-ed76c33cd994" name="topics" objectType="TABLE" physicalName="topics" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="6e06854a-f0a2-4e62-8b9d-74d0860f6ef8" autoIncrement="true" autoIncrementSequenceName="topics_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="9371e3d7-9894-41db-88db-8e57ed81d0f7" autoIncrement="false" autoIncrementSequenceName="topics_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="51b37a8a-6110-4d58-ae4a-79c43dcf7caf" autoIncrement="false" autoIncrementSequenceName="topics_is_active_seq" defaultValue="1" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="76bb46ec-ce93-405c-8786-d2b5c579ad71" autoIncrement="false" autoIncrementSequenceName="topics_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b75da294-ae27-497a-953e-d358b428e791" autoIncrement="false" autoIncrementSequenceName="topics_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="8e396b58-f584-49f3-bb7c-b2e6719d0656" clustered="false" name="topics_pk" physicalName="topics_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="da495120-7867-467a-a114-bdaf593d5eef" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="ff1a9e1b-e86a-446f-965f-5c57004111d2" name="questions" objectType="TABLE" physicalName="questions" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="aa14bf1d-322f-4bd5-917c-7ad3ee1feffd" autoIncrement="true" autoIncrementSequenceName="questions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="15678d01-508e-4992-a87f-45d1c15aeba2" autoIncrement="false" autoIncrementSequenceName="questions_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="eeab9d6e-cdea-4553-bc61-e78e4d0b118e" autoIncrement="false" autoIncrementSequenceName="questions_topic_id_seq" defaultValue="" name="topic_id" nullable="0" physicalName="topic_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d4960422-0066-49e9-b784-abaa21d68b1f" autoIncrement="false" autoIncrementSequenceName="questions_level_id_seq" defaultValue="" name="level_id" nullable="0" physicalName="level_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="463d7181-c9d8-454a-82cb-b34f59d169dc" autoIncrement="false" autoIncrementSequenceName="questions_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="30c6f153-36ee-4e34-9ba0-2b8b6768354d" autoIncrement="false" autoIncrementSequenceName="questions_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="2b0beb4d-ae3d-428a-843f-fd5231818b77" clustered="false" name="questions_pk" physicalName="questions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="9e358225-a0ad-41a3-94b4-d6ae0e7e30d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="c8212b53-9b8d-4e67-8a8e-7616a99b52cf" name="answers" objectType="TABLE" physicalName="answers" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="cc269cac-059f-41d6-9f71-134dea1f3e14" autoIncrement="true" autoIncrementSequenceName="answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="8e80ece0-2194-47db-9a91-7d23a8bf3955" autoIncrement="false" autoIncrementSequenceName="answers_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="d9ac87b8-99e2-43fb-a73f-e5781b1c865c" autoIncrement="false" autoIncrementSequenceName="answers_question_id_seq" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6babc5c6-875e-4d08-b0f5-a4dce0d5a835" autoIncrement="false" autoIncrementSequenceName="answers_is_correct_seq" defaultValue="0" name="is_correct" nullable="0" physicalName="is_correct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="84e69864-fcd9-4e55-81a1-c484780709c3" autoIncrement="false" autoIncrementSequenceName="answers_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="b6d537d3-e344-47d7-9438-d0b0b3962d9e" autoIncrement="false" autoIncrementSequenceName="answers_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="f6041f2c-223e-4d55-af16-122ad25ca6ba" clustered="false" name="answers_pk" physicalName="answers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="c75ead75-2774-40d4-8748-51e1139029d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="a38c836f-e139-4d9b-92bf-6057d8b65c9b" name="levels" objectType="TABLE" physicalName="levels" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="de3621a4-362e-47a2-acbd-15b1222d656e" autoIncrement="true" autoIncrementSequenceName="levels_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="509c6fcf-f997-4e51-b08e-650c091015af" autoIncrement="false" autoIncrementSequenceName="levels_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="8b6466b8-6006-44a2-800d-ac2111d5445b" autoIncrement="false" autoIncrementSequenceName="levels_topic_id_seq" defaultValue="" name="topic_id" nullable="0" physicalName="topic_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="dfe8b47e-6c51-43da-8da7-70c94c0862fe" autoIncrement="false" autoIncrementSequenceName="levels_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="93daf7e4-af8a-4be9-8e92-acc436743005" autoIncrement="false" autoIncrementSequenceName="levels_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="ee2795bd-c0d0-4a8b-be2f-c5c8a3a29b86" clustered="false" name="levels_pk" physicalName="levels_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="364145fc-7f55-4de3-a556-89a475c1a39e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="37d0145e-2fe0-426c-9b32-305eea382126" name="game_answers" objectType="TABLE" physicalName="game_answers" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="a1eb7aae-b95d-4692-9be7-75641d7596ef" autoIncrement="true" autoIncrementSequenceName="game_answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="c12519ab-c1ec-4053-a338-718c2b8b23d9" autoIncrement="false" autoIncrementSequenceName="game_answers_game_id_seq" defaultValue="" name="game_id" nullable="0" physicalName="game_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="b3ed4288-a1f5-406d-bada-f83b82216663" autoIncrement="false" autoIncrementSequenceName="game_answers_answer_id_seq" defaultValue="" name="answer_id" nullable="0" physicalName="answer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="08376dea-e3cb-47d3-9c84-664b142eb2db" autoIncrement="false" autoIncrementSequenceName="game_answers_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="43754d3d-dbe1-4207-91e3-f2eb85b2e0e7" autoIncrement="false" autoIncrementSequenceName="game_answers_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="1be7f602-d381-4807-a97a-83dff55ed217" clustered="false" name="game_answers_pk" physicalName="game_answers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="42882628-6b43-437e-b43e-e2843b479146" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="1a966f38-fcde-496d-9c1c-f2942a991a86" name="banners" objectType="TABLE" physicalName="banners" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="add98b32-bf30-47b1-909b-90cef47ac0e2" autoIncrement="true" autoIncrementSequenceName="banners_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="ef746696-f658-4b4c-af47-519aa7af8b58" autoIncrement="false" autoIncrementSequenceName="banners_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="b80d2a79-e968-4ac4-9d1a-09f1a44904e0" autoIncrement="false" autoIncrementSequenceName="banners_image_extension_seq" defaultValue="" name="image_extension" nullable="0" physicalName="image_extension" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="f807c337-2c86-449a-a6e2-1747d1f62613" autoIncrement="false" autoIncrementSequenceName="banners_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="003fc81c-257b-499f-83c7-0c48fc3d6625" autoIncrement="false" autoIncrementSequenceName="banners_updated_at_seq" defaultValue="" name="updated_at" nullable="0" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="a0ea1b8e-98ef-4872-9f07-81fcba1e87c2" clustered="false" name="banners_pk" physicalName="banners_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="6579b810-9b47-45ca-8bc7-e589e2a6cbea" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="580c5e20-5b36-4da4-9925-867fdb233d86" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="3" identifying="false" name="users_players_fk" physicalName="users_players_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP83" populated="true" UUID="a8349b45-4503-4079-ad94-224186b40c74" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="cf3dce78-802c-4e0d-b690-f3dbaf3844e6" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="players_games_fk" physicalName="players_games_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP85" populated="true" UUID="d5183a7d-7575-4af4-b653-7d3368b3a54f" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="59a4830b-dd0b-46be-b92e-7c54dc3d961f" deferrability="7" deleteRule="0" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="games_game_answers_fk" physicalName="games_game_answers_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP87" populated="true" UUID="3bba1385-1b68-46aa-bd10-e20414760af5" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="227047e8-42d3-485b-bf94-7e9b801c116a" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="topics_questions_fk" physicalName="topics_questions_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="fd4aeaf3-a71c-4ca3-8be7-7aa12bee2e12" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="44508fa5-8b7e-41a2-b9a6-b04f7cbb2625" deferrability="7" deleteRule="0" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="topics_levels_fk" physicalName="topics_levels_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP91" populated="true" UUID="cab26bdf-7861-4e8a-abea-3675262a1c02" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="ec25baba-a0f1-4e4f-a9e7-ba7d2e6e42cf" deferrability="7" deleteRule="0" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="questions_answers_fk" physicalName="questions_answers_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP93" populated="true" UUID="644735b5-4ed1-447d-b7e9-397428faf039" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="fead06bc-d3ae-4ebe-b4d5-4db559f2843e" deferrability="7" deleteRule="0" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="questions_games_fk" physicalName="questions_games_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP95" populated="true" UUID="0eb29d90-3495-4bef-996e-75bc7f6e4f59" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="cd6b04ef-8d18-4793-9d8f-d456113570bf" deferrability="7" deleteRule="0" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="answers_game_answers_fk" physicalName="answers_game_answers_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP97" populated="true" UUID="8b498735-2c8b-490d-af72-a5be809c46e8" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="7b7cc26a-ce6a-4522-b7cf-cd4db5495ac9" deferrability="7" deleteRule="0" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="levels_questions_fk" physicalName="levels_questions_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP99" populated="true" UUID="08ddc81b-bee1-4831-86bb-ed339735dd0c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="28" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="351" y="109" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="285" y="342" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="648" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="803" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="808" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="915" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="579" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="45" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.2864864864864865" fkConnection="0.3509933774834437" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.2947976878612717" fkConnection="0.49746192893401014" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.5144508670520231" fkConnection="0.4797687861271676" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.7167630057803468" fkConnection="0.24277456647398843" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.23931623931623933" fkConnection="0.17094017094017094" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.2658959537572254" fkConnection="0.7514450867052023" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.23931623931623933" fkConnection="0.5811965811965812" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.5149253731343284" fkConnection="0.6324786324786325" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.7313432835820896" fkConnection="0.7918781725888325" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
